#!/bin/sh

# Variables
SECURE_STORAGE="/Volumes/installer"

# Statement Variables
COPY_SUCCESS="successfully copied"
COPY_ERROR="Secure storage not available"

# Copy Function args($1 = Description, $2 = Source, $3 = Destination)
function copy_assets () {
  if [ -d "$2" ]; then
    sudo cp -R "$2" "$3"
      echo "$1 ${COPY_SUCCESS}"
    else
      echo ${COPY_ERROR}
  fi
} 


# //--- Secure Storage/Setting Installations ---//

# Copy SSH Keys From Secure Storage
copy_assets "SSH keys" "$SECURE_STORAGE/keys/" "$HOME/.ssh/"

# Copy GPG Keys From Secure Storage
copy_assets "GPG keys" "$SECURE_STORAGE/gpg/.gnupg/" "$HOME/.gnupg"

# Optional Install of Preferences (Un-Comment Out)

# Copy User Preferences
# copy_assets "User preferences" "$SECURE_STORAGE/preferences/user_preferences/" "$HOME/Library/Preferences/"

# Copy Global Preferences
# copy_assets "Global preferences" "$SECURE_STORAGE/preferences/global_preferences/" "/Library/Preferences"

# Copy Application Support
# copy_assets "Application support" "$SECURE_STORAGE/application_support/" "$HOME/Library/Application Support/"

# Copy Fonts
copy_assets "Fonts" "$SECURE_STORAGE/fonts/" "$HOME/Library/Fonts/"


# //--- Homebrew Installations ---//
brew cask install java #Required For Elastic Search to be installed

# Install brew-cask-upgrade tap
brew tap buo/cask-upgrade

brew install elasticsearch
brew install nvm
source $(brew --prefix nvm)/nvm.sh


# //--- Brew Cask Installations ---//

# Browsers
brew cask install google-chrome

# Productivity
brew install mackup

# Storage/Documents
brew cask install dropbox

# Design
brew cask install sketch

# Development
brew cask install visual-studio-code
brew cask install postman
brew cask install paw
brew cask install sourcetree
brew install carthage
brew install git
brew install git-flow-avh

# Database

# Communication
brew cask install slack
brew cask install whatsapp

# Media/Entertainment
brew cask install vlc

# Utilities
brew cask install the-unarchiver
brew cask install gpgtools
brew install youtube-dl
brew cask install charles
brew cask install cheatsheet

# Security
brew cask install 1password

# //--- Mac App Store Installations ---//

# Install LastPass CLI
brew install lastpass-cli

# LastPass Sign In
echo -n "Enter your LastPass username and press [ENTER]: "
read LastPassUsername
lpass login "$LastPassUsername"

# Get App Store Username & Password
IcloudUsername="$(lpass show iCloud --username)"
IcloudPassword="$(lpass show iCloud --password)"

# Mas Mac App Store Command Line Interface
brew install mas

# Sign Into App Store
mas signin $IcloudUsername $IcloudPassword

# App Store Applications
mas install 425424353  # The Unarchiver
mas install 568494494  # Pocket
mas install 1278508951 # Trello

# LastPass Sign Out
lpass logout
